const javaScript = [
	{
		theme: `Events`,
		cards: [
			{
				subtheme: `1. Methods`,
				content: `
<ul>
<li>dispatchEvent() - позволяет отправить искусственно созданное событие элементу</li>
<li>stopPropagation() - Прекращает дальнейшую передачу текущего события (предотвращает всплытие по дереву DOM)</li>
<li>preventDefault() - Отменяет действие события по умолчанию</li>

</ul>`,
			},
			{
				subtheme: `2. Properties`,
				content: `
<ul>
<li>isTrusted - Принимает значение true для событий, порождаемых реальными действиями пользователя, и false для генерируемых кодом</li>
<li>timeStamp - Возвращает разницу в миллисекундах между тем моментом, когда браузер создал событие и 00:00:00 1 января 1970 года (Unix-время)</li>
<li>type - Возвращает строковое значение, которое содержит тип события (имя под которым зарегистрирован обработчик события, или имя свойства обработчика события, без префикса on)</li>
</ul>`,
			},
		]
	},
	{
		theme: `Number`,
		cards: [
			{
				subtheme: `1. Methods`,
				content: `
				<ul>
<li>Number.isFinite() - Определяет, является ли переданное значение конечным числом и возвращает логическое значение</li>
<li>Number.isInteger() - Определяет, является ли передаваемое значение целым числом и возвращает логическое значение</li>
<li>Number.isNaN() - Определяет, является ли передаваемое значение NaN и возвращает логическое значение</li>
<li>Number.parseInt() / parseInt() - Метод принимает в качестве аргумента строковое значение и возвращает целое число, которое соответствует указанному основанию системы счисления</li>
<li>Number.parseFloat() / parseFloat() - Метод принимает в качестве аргумента строковое значение и возвращает десятичное число(число с плавающей точкой)</li>
<li>toFixed() - Метод форматирует числовое значение в строковое, сохраняя при этом указанное количество десятичных знаков</li>
<li>toString() - Возвращает строковое представление переданного числа.В аргументе можно указать систему счисления</li>
</ul>
				`,
			}
		]
	},

]

export { javaScript }
