const others = [
	{
		theme: `Others`,
		cards: [
			{
				subtheme: `Разница между Node и Element в JavaScript`,
				content: `
			Node — это общий термин для всех типов узлов в DOM, включая элементы, текстовые узлы, комментарии и документы. Он предоставляет базовые свойства и методы для навигации по структуре DOM
<br><br>
Element — это подтип Node, который представляет конкретные HTML-элементы (например, div, p). Element имеет дополнительные методы и свойства, специфичные для работы с элементами
<br><br>
Таким образом, все элементы являются узлами, но не все узлы являются элементами
			`
			},
			{
				subtheme: `Некоторые константы Node узлов`,
				content: `
			Node.ELEMENT_NODE (значение 1) - Узел элемента (например, <div>, <p>, <span> и т.д.) <br>
Node.ATTRIBUTE_NODE (значение 2) - Узел атрибута (например, атрибуты элементов, такие как class, id)<br>
Node.TEXT_NODE (значение 3) - Узел текста (содержимое текстового узла)<br>
Node.COMMENT_NODE (значение 8) - Узел комментария (например, <!-- Это комментарий -->)<br>
Node.DOCUMENT_NODE (значение 9) - Узел документа (представляет весь документ)<br>
Node.DOCUMENT_TYPE_NODE (значение 10) - Узел типа документа (например <!DOCTYPE html>)<br><br>
Проверить значение: el.nodeType // вернёт 1 если это элемент (= Node.ELEMENT_NODE)<br><br>
Проверить атрибуты:<br>
el.getAttributeNode('name').nodeType // 2 (= Node.ATTRIBUTE_NODE)<br>
el.getAttributeNode('name').nodeName // название атрибута<br>
el.getAttributeNode('name').nodeValue // значение<br>
			`
			},
			{
				subtheme: `HTTP коды состояния`,
				content: `
			### 1xx — Информационные
Эти коды указывают на то, что запрос был получен и обрабатывается. Они используются для передачи промежуточной информации.
- **100 Continue**: Сервер получил начальную часть запроса и ожидает дальнейшие данные.
- **101 Switching Protocols**: Сервер согласен переключиться на другой протокол.
<br><br>
### 2xx — Успешные
Эти коды означают, что запрос был успешно обработан.
- **200 OK**: Запрос выполнен успешно.
- **201 Created**: Запрос выполнен, и ресурс был создан.
- **202 Accepted**: Запрос принят, но еще не обработан.
- **204 No Content**: Запрос выполнен, но нет содержимого для отправки.
<br><br>
### 3xx — Перенаправление
Эти коды указывают на необходимость дальнейших действий для завершения запроса.
- **300 Multiple Choices**: Запрашиваемый ресурс имеет несколько представлений.
- **301 Moved Permanently**: Ресурс был перемещен на новый URI.
- **302 Found**: Ресурс временно доступен по другому URI.
- **304 Not Modified**: Ресурс не изменялся с момента последнего запроса.
<br><br>
### 4xx — Ошибки клиента
Эти коды указывают на ошибки, связанные с запросом клиента.
- **400 Bad Request**: Запрос не может быть обработан из-за синтаксической ошибки.
- **401 Unauthorized**: Необходима аутентификация для доступа к ресурсу.
- **403 Forbidden**: Доступ к ресурсу запрещен.
- **404 Not Found**: Запрашиваемый ресурс не найден.
<br><br>
### 5xx — Ошибки сервера
Эти коды указывают на ошибки, произошедшие на стороне сервера при обработке запроса.
- **500 Internal Server Error**: Внутренняя ошибка сервера.
- **501 Not Implemented**: Сервер не поддерживает функциональность, необходимую для выполнения запроса.
- **502 Bad Gateway**: Неверный ответ от вышестоящего сервера или шлюза.
- **503 Service Unavailable**: Сервер временно недоступен из-за перегрузки или обслуживания.
<br><br>
			`
			},
			{
				subtheme: `Разница между библиотекой и фреймворком`,
				content: `
			**Библиотека JavaScript** — это набор заранее написанных функций и классов, которые разработчики могут использовать для выполнения различных задач без необходимости писать код с нуля. Примеры включают jQuery и React.
<br><br>
**Фреймворк JavaScript** — это более комплексная структура, которая задает архитектуру приложения и управляет его потоком, требуя от разработчика следовать определенным правилам
<br><br>
**Основные различия:**<br>
- **Контроль:** В библиотеке разработчик вызывает функции, в фреймворке — фреймворк вызывает код разработчика
<br>
- **Структура:** Фреймворки предлагают более строгую архитектуру, тогда как библиотеки обеспечивают гибкость
			`
			},
			{
				subtheme: ``,
				content: `
			
			`
			},
		]
	}
]

export { others }